{
  "ConnectionStrings": {
    "DefaultConnection": "Server=loanservicedb,1435; TrustServerCertificate=True; Database=LoanDB; User=sa; Password=Passw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "**Sh3n0lSyst3m1nt3gr4t10n-2022!!",
    "Issuer": "BookLover",
    "Audience": "BookNerd"
  }
}
