{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-auth.database.windows.net,1433;Initial Catalog=userdb;Persist Security Info=False;User ID=senol;Password=Solve88!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "**Sh3n0lSyst3m1nt3gr4t10n-2022!!",
    "Issuer": "BookLover",
    "Audience": "BookNerd"
  }
}
